'''
1. Сколько единиц в двоичной записи значения выражения:
А)1014
Б)1016
В)1018
Г)1020

4^1015 - 2^1014 + 5
'''

# Выражение
result = 4**1015 - 2**1014 + 5

print(result)

# Переводим результат в двоичную строку
binary_representation = bin(result)

print(binary_representation)

# Считаем количество единиц в двоичной записи
ones_count = binary_representation.count('1')

# Выводим результат
print(f"Количество единиц в двоичной записи: {ones_count}")



# TODO: Заметки
## Автор: Дуплей Максим Игоревич
## Дата: 08.12.2024
## @quadd4rv1n7 @dupley_maxim_1999
