from docx import Document

# Задание 7
doc2 = Document()
doc2.add_heading('Задание 7: Проверка палиндрома (Python)', 0)

# Описание задания
doc2.add_paragraph(
    '''Задание: Функция принимает строку и проверяет, является ли она палиндромом.
    Палиндром — это строка, которая одинаково читается слева направо и справа налево.

    Требования:
    1. Программа должна проверять строку на палиндром.
    2. Игнорировать регистр и пробелы в строке.
    3. Программа должна выводить сообщение "Это палиндром", если строка палиндром, и "Это не палиндром", если нет.

    Пример ввода:
    Введите строку: мадам

    Пример вывода:
    Это палиндром.
    '''
)

# Код решения
doc2.add_heading('Решение на Python:', level=1)

doc2.add_paragraph('''
# Функция для проверки палиндрома

def is_palindrome(s):
    # Очищаем строку: приводим к нижнему регистру и убираем пробелы
    cleaned_str = s.lower().replace(" ", "")
    # Проверка на палиндром
    return cleaned_str == cleaned_str[::-1]

# Ввод от пользователя
user_input = input("Введите строку: ")

# Проверка и вывод результата
if is_palindrome(user_input):
    print("Это палиндром.")
else:
    print("Это не палиндром.")
''')

# Сохраняем документы
file_path2 = 'Palindrome_Check_Task_Python.docx'

doc2.save(file_path2)

file_path2  # Возвращаем пути для скачивания


# TODO: Заметки
## Автор: Дуплей Максим Игоревич
## Дата: 08.12.2024
## @quadd4rv1n7 @dupley_maxim_1999
